<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/main.css">
    <title>EsGaurd</title>
</head>

<body class="d-md-none">
    <nav class="fixed-bottom p-2 d-flex align-items-center">
        <div class="container-fluid d-flex align-items-center justify-content-center p-0">
            <div class="row row-cols-3 justify-content-between align-items-center w-100">
                <a href="./estate-management-home.html" class="text-decoration-none text-activate col d-flex flex-column align-items-center justify-content-center">
                    <img src="../images/Home.svg" alt="home" class="img-fluid">
                    Home
                </a>
                <a href="./addusers_2.html" class="text-decoration-none text-dark col d-flex flex-column align-items-center justify-content-center">
                    <img src="../images/User Added.svg" alt="add user" class="img-fluid">
                    Add users
                </a>
                <a href="./estate-manager-profile.html" class="text-decoration-none text-dark col d-flex flex-column align-items-center justify-content-center">
                    <img src="../images/User.svg" alt="profile" class="img-fluid">
                    Profile
                </a>
            </div>
        </div>
    </nav>
    <main class="" style="padding: 30px 30px;">
        <header class="my-3">
            <h1 class="fw-bolder mb-0 primary-font"> Welcome Back</h1>
            <div class="secondary-font">Charles Smith</div>
        </header>
        <div class="conatiner-fluid">
            <div class="row row-cols-1 gy-3">
                <a class="col card border-0 rounded-4 px-3 text-decoration-none" href="./residents.html">
                    <div class="row row-cols-2 h-100 align-items-center">
                        <div class="col-11">
                            <h3 class="title-text display-4 fw-bolder m-0 primary-font">10,000</h3>
                            <span class="d-block fw-bold fs-3 primary-font" style="color: #4F4F4F;">Residents</span>
                            <p class="secondary-text m-0 secondary-font">current number of residents in estate</p>
                        </div>
                        <div class="col-1 p-0">
                            <img src="../images/Right Arrow 1.svg" alt="right-arrow" class="img-fluid">
                        </div>
                    </div>
                </a>
                <a class="col card border-0 rounded-4 px-3 text-decoration-none" href="./securities.html">
                    <div class="row row-cols-2 h-100 align-items-center">
                        <div class="col-11">
                            <h3 class="title-text display-4 fw-bolder m-0 primary-font">30</h3>
                            <span class="d-block fw-bold fs-3 primary-font" style="color: #4F4F4F;">Security</span>
                            <p class="secondary-text m-0 secondary-font">current number of securities in estate</p>
                        </div>
                        <div class="col-1 p-0">
                            <img src="../images/Right Arrow 1.svg" alt="right-arrow" class="img-fluid p-0">
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>


