<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body style="padding: 30px;">
    <h1 class="primary-font title-text mb-3">
        <img src="../images/Left Arrow 2.svg" alt="back" class="img-fluid me-2" role="button">Forgot Password.
    </h1>
    <form action="#">
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="password-el" placeholder="new password">
            <label for="password-el">New Password</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="password-el" placeholder="Confirm Password">
            <label for="password-el">Confirm Password</label>
        </div>
        <button class="btn d-block text-white d-flex align-items-center justify-content-center primary-font fs-6 w-100 py-3 rounded-4 text-decoration-none my-5" id="login-btn">Continue<img src="../images/Right Arrow 2.svg" alt="right arrow" class="img-fluid mx-2"></button>
    </form>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>