<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/main.css">
    <title>EsGaurd</title>
</head>

<body class="d-md-none">
    <main class="" style="padding: 30px 30px;">
        <header class="my-3">
            <h1 class="fw-bolder mb-0 primary-font title-text"> Welcome Back</h1>
            <div class="secondary-font">Kindly enter your details to continue</div>
        </header>

        <div class="conatiner-fluid position-relative">
            <div id="loginModal"
                class="modal shadow rounded-3 bg-white flex-column align-content-center justify-content-center text-center">
                <div class="w-100 text-end">
                    <span id="" class="closeModal text-end rounded-circle"><img src="../images/Close.png" alt=""></span>
                </div>
                <div>
                    <img src="../images/check 2.png" alt="">
                </div>
                <h2 class="my-2">Success</h2>
                <p class="">Loggedin successfully!</p>
            </div>

            <form action="./estate-management-home.html">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="email-el" placeholder="email address">
                    <label for="email-el">Email address</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="password-el" placeholder="Password">
                    <label for="password-el">Password</label>
                </div>
                <button
                    class="btn d-block text-white d-flex align-items-center justify-content-center primary-font fs-6 w-100 py-3 rounded-4 text-decoration-none my-5"
                    id="login-btn">Login <img src="../images/Right Arrow 2.svg" alt="right arrow"
                        class="img-fluid mx-2"></button>
            </form>
        </div>
    </main>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#login-btn').click(function () {
                $('#loginModal').show();
                $('#loginModal').animate({
                    opacity: 1
                });
            })
            $('.closeModal').click(function () {
                // console.log($(this));
                $(this).parent().parent().animate({
                    opacity: -1
                });
                setTimeout(() => { $(this).parent().parent().hide(); }, 1000);
            })
        })
    </script>
</body>

</html>