<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/main.css">
    <title>EsGaurd</title>
</head>
<body class="d-md-none" style="padding: 30px;">
    <nav class="fixed-bottom p-2 d-flex align-items-center">
        <div class="container-fluid d-flex align-items-center justify-content-center p-0">
            <div class="row row-cols-3 justify-content-between align-items-center w-100 secondary-font">
                <div class="col d-flex flex-column align-items-center justify-content-between title-text">
                    <img src="../images/Home.svg" alt="home" class="img-fluid">
                    Home
                </div>
                <div class="col d-flex flex-column align-items-center justify-content-center secondary-text">
                    <img src="../images/User.svg" alt="profile" class="img-fluid">
                    Profile
                </div>
            </div>
        </div>
    </nav>
    <header class="my-3">
        <h1 class="fw-bolder mb-0 primary-font"> Welcome Back</h1>
        <div class="secondary-font fw-bold">Charles Smith</div>
    </header>
    <form action="#" class="my-2">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="visitor-code-el" placeholder="Visitation Code">
            <label for="visitation-code-el">Visitation Code</label>
        </div>
        <button class="btn d-block text-white d-flex align-items-center justify-content-center primary-font fs-6 w-100 py-3 rounded-4 text-decoration-none my-3">Verify <img src="../images/Right Arrow 2.svg" alt="right arrow" class="img-fluid mx-2"></button>
    </form>

</body>
</html>